anySH
An apps to create management project.
Private social media which contains all people who included inside a project.
This apps is live on iOS 7.0 to 8.1
Many features to manage a project, including creating tutorial,
Timeline, project-timeline, profile which is include portfolio, powerful text editor, private communication for people who contracted inside a project, and many more.
 
This project apps has been shutdown on 2014 by Omnia Media Pte. Ltd.





TOON-DENTISTRY
An apps to view procedure of tooth surgery.
This educational apps is for children.
This apps is live on iOS 7.0 to 8.1

Features of tooth dentistry apps is simple.
Login page with animation for children, video manager to download purchased video and playback it, download manager to see downloaded video with notification.
 
This project apps has been shutdown on 2014 by Omnia Media Pte. Ltd.





BONDFOND
An apps to easily create photo stories and share it as short magazines.
Upload anykinds and lots of photo to make it as your own stories.
Available at store now to download V3.0.5

This application has intriguing interface and good design to implement inside mobile apps.
Little bit hard to implements the design but thanks to the team, I got priceless experience working with good developer team to make it happen.
Install and try the apps,
it's free and you can make your stories photo here and share it through your social media environment(facebook, instagram, twitter, whatsapp, google+, and share url link to BondFond web).




スシロー
This apps is owned by sushiro, the big sushi restaurant franchise in Japan.
It allow us to queue for reservation instead of waiting at the spot,
do reservation all over the sushiro restaurant in Japan.

Currrently I developing this renewal design of sushiro apps as front-end developer of iOS and Android.
Implementing every intriguing design, animation, and consulting interface based on human guidelines apple.
This application help me a lot to gain experience on Android platform as well, and hopefully this apps will gain more popularity and more usefull than before.
 
Just released renewal design V3.0,
Available  support for iOS 9.3+,

Updated crash fix V3.0.1,
6 June 2017
