////////////////////////////////////////
// Common styles
////////////////////////////////////////

////////////////////////////////////////Variables

// Colors
// $c-selection_cl: #fff
// $c-selection_bg: #000


//////////////////////////////////////// Mixins and functions


//////////////////////////////////////// Styles

// *::selection
// 	background: $c-selection_bg
// 	color: $c-selection_cl

// *::-moz-selection
// 	background: $c-selection_bg
// 	color: $c-selection_cl


h1
	font-size: 42px
	font-weight: lighter

h2
	font-size: 26px
	font-weight: lighter

h3
	font-size: 20px
	font-weight: lighter

p
	font-size: 15px
	font-weight: lighter
	color: #909090

a
	font-size: 20px
	text-decoration: none


html, body
	width: 100%
	height: 100%


body
	background-color: #fff
	font-family: "Lato", sans-serif
	color: #424242
